<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Citac - Test Your Puppet Scripts</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>Citac</h1>

      <p><strong>Citac is a novel toolkit for systematically testing whether your Puppet scripts make the system converge to the desired target state.</strong></p>

      <p>Citac systematically executes your Puppet manifest in various configurations, imitating transient system faults, different resource execution orders, and more. The generated 
	test reports inform you about issues with non-idempotent resources, convergence-related issues, etc. Citac uses Docker containers for execution, hence your system remains 
	untouched while testing. State changes are tracked during execution of the Puppet script, and detailed test reports are generated.</p>

      <p><strong>More information will be provided soon.</strong></p>

      <p>
        In the meantime, please check out the github repository: 
        <a href="https://github.com/citac/citac">https://github.com/citac/citac</a>
      </p>

    </div>
  </body>
</html>

